<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="styles-galeria.css">
</head>
<body>
    <!-- 6. Exercício Grid e Flexbox - Monte uma galeria com oito imagens e legendas,
organizadas por Grid. Além disso, envolva toda a galeria em um contêiner que
utilize Flexbox para centralizar o conjunto na página e permitir que as figuras
quebrem de linha quando a largura for limitada. Ajuste o número de colunas do
Grid para telas menores por meio de media query. -->
    <header>
        <h1> Galeria:</h1>
    </header>
    <div class="flex-container">
        <div class="gallery-grid">
            <main class="galeria">
                <figure>
                    <img src="imagens/A.jpeg" alt="Letra estilizada " width="">
                    <figcaption>Letra A estilizada</figcaption>
                </figure>

                <figure>
                    <img src="imagens/B.jpeg" alt="Letra estilizada " width="">
                    <figcaption>Letra B estilizada</figcaption>
                </figure>

                <figure>
                    <img src="imagens/D.jpeg" alt="Letra estilizada " width="">
                    <figcaption>Letra D estilizada</figcaption>
                </figure>

                <figure>
                    <img src="imagens/G.jpeg" alt="Letra estilizada " width="">
                    <figcaption>Letra G estilizada</figcaption>
                </figure>

                <figure>
                    <img src="imagens/N.jpeg" alt="Letra estilizada " width="">
                    <figcaption>Letra N estilizada</figcaption>
                </figure>

                <figure>
                    <img src="imagens/O.jpeg" alt="Letra estilizada " width="">
                    <figcaption>Letra O estilizada</figcaption>
                </figure>

                <figure>
                    <img src="imagens/R.jpeg" alt="Letra estilizada " width="">
                    <figcaption>Letra R estilizada</figcaption>
                </figure>

                <figure>
                    <img src="imagens/S.jpeg" alt="Letra estilizada " width="">
                    <figcaption>Letra S estilizada</figcaption>
                </figure>
            </main>
        </div>
    </div>
</body>
</html>